package it.isice.issac.pervasiveblelib.interfaces;

/**
 * Interface for an event generated by a manager that search and return the closer beacon discovered.
 * In order to do so, the measure of the closest beacon and all the information
 * it carries can be retrieved from the event.
 */
public interface IBeaconProximityEvent extends IBeaconEvent{
    IBeaconMeasure getClosestMeasure();
}
