package it.isice.issac.pervasiveblelib.interfaces;

import java.util.Map;

/**
 * Interface for an event generated by a manager designed to give some positioning info.
 * In order to do so, the information from more than one beacon shoold be exploited, and
 * the event can be used to retrieve this information through the use of a map that links each beacon
 * Id to the relative measure.
 */
public interface IBeaconPositioningEvent extends IBeaconEvent {
    Map<String, IBeaconMeasure> getMeasures();
}
